# spring-boot-template

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/application/: build.gradle.kts  detekt.yml
app/delivery/: build.gradle.kts  detekt.yml
app/delivery/src/main/kotlin/com/redbeard/alerting/: AlertingApplication.kt  Application.kt
app/delivery/src/main/kotlin/com/redbeard/example/: Application.kt
app/delivery/src/main/kotlin/com/redbeard/example/application/: Application.kt
app/delivery/src/main/resources/: application.properties
app/delivery/src/test/kotlin/com/redbeard/alerting/: AlertingApplicationTests.kt  BaseIT.kt
app/delivery/src/test/kotlin/com/redbeard/alerting/tests/: ApplicationIT.kt
app/delivery/src/test/kotlin/com/redbeard/example/: BaseIT.kt
app/delivery/src/test/kotlin/com/redbeard/example/application/: BaseIT.kt
app/delivery/src/test/kotlin/com/redbeard/example/application/tests/: ApplicationIT.kt
app/delivery/src/test/kotlin/com/redbeard/example/tests/: ApplicationIT.kt
app/domain/: detekt.yml
app/integration/: detekt.yml
app/presentation/: build.gradle.kts  detekt.yml
gradle/: libs.versions.toml
scripts/: pre-commit.sh
