[versions]
kotlin = "2.0.0"
springBoot = "3.3.1"
kotest = "5.9.1"
restAssured = "5.4.0"

[libraries]
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }

# Test dependencies
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
kotestAssertionsCore = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
restAssured = { group = "io.rest-assured", name = "rest-assured", version.ref = "restAssured" }


